ABOUT-NLS
aclocal.m4
autom4te.cache
confdefs.h
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
configure.scan
.deps
install-sh
intltool*
*.la
.libs
libtool
*.lo
ltconfig
ltmain.sh
make-diffs
Makefile
Makefile.in
mergeant.desktop
mergeant.spec
mergeant.spec_mdk
missing
mkinstalldirs
.new.ltmain.sh
stamp-h
stamp-h1
stamp.h
stamp-h.in
stamp.h.in
.xvpics
