[Desktop Entry]
Encoding=UTF-8
_Name=Mergeant Database Administration
_GenericName=Database Administration
_Comment=Maintain and query a SQL database
Exec=mergeant
Icon=mergeant
Terminal=false
Type=Application
Categories=Office;Database;
StartupNotify=true
MimeType=application/x-mergeant;
