<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf> 
  <resource>
    <creator>
      Rodrigo Moya
    </creator>
    <title>
      Mergeant Manual
    </title>
    <date>October 2002</date>
    <subject category="GNOME|Applications"/>
    <description>
      User manual for Mergeant database application
    </description>
    <type>user's guide</type>
    <format mime="text/html"/>
    <identifier url="file:@prefix@/share/gnome/help/mergeant/C/index.html"/>
    <language code="C"/>
    <relation seriesid="46e88e4a-df68-11d6-96b9-d330f6f831a9"/>
    <rights type="GNU FDL" license.version="1.1"/>
  </resource>
</omf>
